spring.application.name=eventshuffle

spring.datasource.url=jdbc:mysql://localhost:3307/event_app?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root